# story-interactor

./: CPU.md  README.md  acessibilidade.md  bandwidth.md  bateria.md  memoria.md
GameBook/: settings.gradle
GameBook/app/: build.gradle
GameBook/app/src/androidTest/java/com/example/gamebook/: ExampleInstrumentedTest.kt
GameBook/app/src/main/: AndroidManifest.xml
GameBook/app/src/main/java/com/example/gamebook/: CameraActivity.kt  ChoiceActivity.kt  GameOverActivity.kt  MainActivity.kt  NotebookActivity.kt  NotebookItemAdapter.kt  Parser.kt  PasswordActivity.kt  StoryChooserActivity.kt  StoryChooserItemAdapter.kt  TextActivity.kt
GameBook/app/src/main/java/com/example/gamebook/data/: CameraScene.kt  Choice.kt  ChoiceScene.kt  Game.kt  GameOverScene.kt  PasswordScene.kt  Scene.kt  TextScene.kt
GameBook/app/src/main/java/com/example/gamebook/data/database/: ApplicationDatabase.kt  SerializedGame.kt  SerializedGameDao.kt  SerializedGameDatabase.kt
GameBook/app/src/main/java/com/example/gamebook/tensorflow/: ImageClassifier.kt  Keys.kt  Result.kt
GameBook/app/src/main/res/layout/: activity_camera.xml  activity_choice.xml  activity_game_over.xml  activity_main.xml  activity_notebook.xml  activity_password.xml  activity_story_chooser.xml  activity_text.xml  notebook_item.xml  story_chooser_item.xml
GameBook/app/src/main/res/menu/: app_bar_menu.xml  notebook_app_bar_menu.xml
GameBook/app/src/main/res/raw/: story.json
GameBook/app/src/main/res/values/: colors.xml  strings.xml
GameBook/app/src/test/java/com/example/gamebook/: ExampleUnitTest.kt
GameBook/gradle/wrapper/: gradle-wrapper.properties
